APP_ENV=local
APP_KEY=base64:VasCHAVc+t506SJ7gIZreRDv4q1Bd8CkeZE+N17xTuM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api-startup
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_STANDARDS_TREE=vnd
API_DOMAIN=
API_VERSION=v1.0
API_NAME="Laravel Api Startup"
API_PREFIX=
API_SUBTYPE=api

ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=
ONESIGNAL_AUTH_API_KEY=

PROJECT_AVAILABLE_SETTINGS=is_notification_on

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

WEB_APP_BASE_URL=

MAIL_FROM_EMAIL=
MAIL_FROM_NAME=

MAILGUN_DOMAIN=
MAILGUN_SECRET=